<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8918174bf61a4be5bcbf875c0a3a05ef" Name="Diagram1">
        <EntityTypeShape EntityType="Wardrobe_MVCModel.Accessory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Wardrobe_MVCModel.Bottom" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wardrobe_MVCModel.Outfit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Wardrobe_MVCModel.Shoe" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wardrobe_MVCModel.Top" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="Wardrobe_MVCModel.FK_Outfit_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="Wardrobe_MVCModel.FK_Outfit_Bottom" ManuallyRouted="false" />
        <AssociationConnector Association="Wardrobe_MVCModel.FK_Outfit_Shoe" ManuallyRouted="false" />
        <AssociationConnector Association="Wardrobe_MVCModel.FK_Outfit_Top" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>